# stage2-module1-build-tools-gradle

./: .gitignore  build.gradle
demo/: build.gradle
demo/src/main/java/com/epam/demo/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/epam/utils/: StringUtils.java
