plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.epam'
version = '1.3.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam'
            artifactId = 'utils'
            version = version

            from components.java
        }
    }
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        attributes("Implementation-Title": "utils",
                "Implementation-Version": "1.3.5")
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')