plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
}

apply plugin: 'maven-publish'

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            group = 'com.epam'
            version = '1.3.5'

            from components.java
        }
    }
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        attributes("Implementation-Title": "utils",
                "Implementation-Version": "1.3.5")
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')