repositories {
    mavenCentral()
}


java {
    sourceCompatibility = '1.8'
}

publishing {
    publications {
        maven(MavenPublication) {
            group = 'com.epam'
            version = '1.3.5'

            from components.java
        }
    }
}

dependencies {
    implementation project(':utils')
}

jar {
    manifest {
        attributes('Implementation-Title' : "demo",
                'Implementation-Version' : "1.3.5")
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')